<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvRankingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Računanje ranga..."
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POVRATAK U IZBORNIK"
        android:backgroundTint="#424242" />

</LinearLayout>